[33mcommit dd16972ba061a83908cfa0be4bacbfcf189f60b1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32molaya[m[33m, [m[1;31morigin/olaya[m[33m)[m
Author: elite <cheolaya.11@gmail.com>
Date:   Tue Sep 23 11:39:24 2025 -0500

    retiro de campo de código de barras extra

[33mcommit e3a5d0f776e28c2a026a2e8e8264fd02ac641d19[m
Author: elite <cheolaya.11@gmail.com>
Date:   Tue Sep 23 10:52:54 2025 -0500

    visualización del imagenes en vista ventas

[33mcommit 2140a54bc5ade88bdbf6b680af5a9421a2cff1c4[m
Author: elite <cheolaya.11@gmail.com>
Date:   Mon Sep 22 17:23:50 2025 -0500

    cambios varios fin de semana bitacoras

[33mcommit 08b6ceffffdb6a6c44e7006db17a503c7575d0e6[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: elite <cheolaya.11@gmail.com>
Date:   Wed Sep 17 10:16:47 2025 -0500

    Primer commit: proyecto jetxcel2
